{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "keyboardia",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "da62006cf26f4d3abe3c02b47d591150"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_SESSIONS",
        "class_name": "LiveSessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LiveSessionDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "SAMPLES",
      "bucket_name": "keyboardia-samples"
    }
  ],

  // Observability 2.0: Wide events to Workers Logs
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },

  // Version metadata for deployment tracking
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "keyboardia"
  },

  // Custom domain routing for production
  "routes": [
    { "pattern": "keyboardia.dev", "custom_domain": true },
    { "pattern": "www.keyboardia.dev", "custom_domain": true }
  ],

  // ============================================================================
  // STAGING ENVIRONMENT
  // ============================================================================
  // Pre-production environment that mirrors production infrastructure.
  // Use for testing before deploying to production.
  //
  // Deploy to staging:  npx wrangler deploy --env staging
  // Tail staging logs:  npx wrangler tail --env staging
  //
  // IMPORTANT: Always test multiplayer features in staging before production!
  // The staging environment has:
  // - Separate KV namespace (isolated data)
  // - Separate R2 bucket (isolated samples)
  // - Same Durable Object configuration (real WebSocket testing)
  // ============================================================================
  "env": {
    "staging": {
      "name": "keyboardia-staging",
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "10a7d108383548528ec8e99883feb78f"
        }
      ],
      "r2_buckets": [
        {
          "binding": "SAMPLES",
          "bucket_name": "keyboardia-samples-staging"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_SESSIONS",
            "class_name": "LiveSessionDurableObject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["LiveSessionDurableObject"]
        }
      ],
      "routes": [
        { "pattern": "staging.keyboardia.dev", "custom_domain": true }
      ],
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "SERVICE_NAME": "keyboardia-staging"
      }
    }
  }
}
